# reportgateway

reportGateway-LDAP/: .project  build.properties  build.xml  pom.xml
reportGateway-LDAP/.svn/: wc.db
reportGateway-LDAP/sql/rollforwards/: create.sql
reportGateway-LDAP/src/main/java/com/openDJ/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
reportGateway-LDAP/src/main/java/com/openDJ/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
reportGateway-LDAP/src/main/java/com/openDJ/config/security/exception/: JwtTokenExpired.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
reportGateway-LDAP/src/main/java/com/openDJ/config/security/model/: AuthenticatedUser.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java
reportGateway-LDAP/src/main/java/com/openDJ/config/security/util/: JwtAuthenticationConstants.java  JwtTokenGenerator.java  JwtTokenValidator.java  PasswordHelper.java  SecurityService.java  SecurityServiceImp.java
reportGateway-LDAP/src/main/java/com/openDJ/converter/: FaultConverter.java  UserConverter.java
reportGateway-LDAP/src/main/java/com/openDJ/dao/: AdminRoleDAO.java  BaseHibernateDAO.java  BaseHibernateDomainDAO.java  BaseHibernateDomainDAOAbstract.java  UserRepositoryIntf.java
reportGateway-LDAP/src/main/java/com/openDJ/exception/: ApplicationException.java
reportGateway-LDAP/src/main/java/com/openDJ/pojo/: DBLDAPConstant.java  FilterInfo.java  FindInfo.java  LDAPUser.java  StatusData.java  User.jav.bk  User.java  UserData.java  UserListResponse.java
reportGateway-LDAP/src/main/java/com/openDJ/service/: AuthService.java  DatabaseService.java  LoginService.java  UserRepositoryImpl.jav.bk  UserRepositoryImpl.java  UserService.java  UtilService.java
reportGateway-LDAP/src/main/java/com/openDJ/spring/: ContentTypeNegotiatingAnnotationMethodHandlerAdapter.java  ContentTypeOverridenHttpInputMessage.java  CorsFilter.java
reportGateway-LDAP/src/main/java/com/openDJ/util/: Constant.java  DateIntCombination.java  DateUtil.java  FaultEnum.java  InfoSpaceRequestSigner.java  IntIntCombination.java  JSONUtil.java  JsonDateSerializer.java  JsonDoubleSerializer.java  KeyGenerator.java  NumberUtil.java  OpenDJUtil.java  SortHelper.java  StatusConstant.java
reportGateway-LDAP/src/main/java/com/openDJ/validation/service/: LoginValidationService.java  ValidationService.java
reportGateway-LDAP/src/main/java/com/openDJ/view/json/: DatabaseTableJson.java  FaultJson.java  FaultsJson.java  Pagination.java  Status.java  UserJson.java
reportGateway-LDAP/src/main/java/com/openDJ/view/json/role/: AdminRoleJson.java
reportGateway-LDAP/src/main/java/com/openDJ/view/json/user/: AdminUserJson.java  DataHubRequest.java  DataTableListResponse.java  GetAuthenticatedUserDetailResponse.java  TableDataRequest.java  TableDataResponse.java  UserLoginRequest.java  UserLoginResponse.java
reportGateway-LDAP/src/main/java/com/openDJ/web/controller/: AdminDatabaseController.java  AdminUserController.java  BaseController.java  LoginController.java
reportGateway-LDAP/src/main/resources/: common.properties
reportGateway-LDAP/src/main/resources/springConfig/: controller-services.xml  controller.xml  dao.xml  database.xml  openDJ-servlet.xml  security.xml  service.xml  spring-ldap.xml  view.xml
reportGateway-LDAP/src/main/webapp/: index.jsp
reportGateway-LDAP/src/main/webapp/app/: app.js
reportGateway-LDAP/src/main/webapp/app/controller/: dashboardController.js  loginController.js
reportGateway-LDAP/src/main/webapp/app/filters/: faultFilter.js
reportGateway-LDAP/src/main/webapp/app/pages/: dashboard.html  dataHub.html  header.html  ldapUser.html  login.html  tableData.html
reportGateway-LDAP/src/main/webapp/app/pages/admin/template/: confirmTemplate.html
reportGateway-LDAP/src/main/webapp/app/services/: dashboardService.js
reportGateway-LDAP/src/main/webapp/assets/angular/: ngWeekdaySelector.js  ui-notification.css
reportGateway-LDAP/src/main/webapp/assets/css/: customCSS.css
